DISCORD_TOKEN=MTI0NTQzMTY4Njc3NTQzOTM5MA.GRF-ep.RZLed0bVbMhsBTMB6yP0GK9nOvulhelC6ztTRc
CLIENT_ID=YOUR_DISCORD_CLIENT_ID
GUILD_ID=YOUR_DISCORD_GUILD_ID  
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
